<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_white"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbarMain"
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="@dimen/list_divider"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/list_padding_top"
        android:paddingLeft="@dimen/list_padding_side"
        android:paddingRight="@dimen/list_padding_side"
        android:paddingTop="@dimen/list_padding_top"
        android:scrollbarStyle="outsideOverlay"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/listView"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/theme_secondary"
        app:fabSize="normal"/>

    <TextView
        android:id="@+id/noNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/no_notes_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/theme_primary"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>
